{
  "name": "rilo-ai-platform-impianti",
  "private": true,
  "version": "1.0.0",
  "description": "Rilo Digital Planning — monorepo for electrical engineering AI modules",
  "workspaces": [
    "apps/*",
    "launcher"
  ],
  "scripts": {
    "dev": "concurrently --names \"LAUNCH,CABLE,LOAD\" --prefix-colors \"cyan,red,green\" \"npm run dev --workspace=launcher\" \"npm run dev --workspace=apps/cablefill\" \"npm run dev --workspace=apps/load-analysis\"",
    "dev:cablefill": "npm run dev --workspace=apps/cablefill",
    "dev:load-analysis": "npm run dev --workspace=apps/load-analysis",
    "dev:launcher": "npm run dev --workspace=launcher",
    "build": "npm run build --workspace=launcher && npm run build --workspace=apps/cablefill && npm run build --workspace=apps/load-analysis",
    "install:all": "npm install --workspace=apps/cablefill && npm install --workspace=apps/load-analysis && npm install --workspace=launcher"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
